
.............................
Nätverksrapport - TechCorp AB
.............................
Rapportdatum: 2025-10-02 09:43
Datauppdatering: 2024-09-30T10:30:00

EXECUTIVE SUMMARY
.................
⚠ KRITISKT: 2 enheter offline
⚠ VARNING: 3 enheter med varningsstatus
⚠ 9 enheter med låg uptime (<30 dagar) – kan indikera instabilitet
⚠ 11 switchar har hög portanvändning (>80%)

ENHETER MED PROBLEM
...................
Status: OFFLINE
SW-ACCESS-03  192.168.1.5  switch  Huvudkontor
AP-LAGER-02  192.168.200.102  access_point  Lager

Status: Warning
RT-LAGER-01  192.168.2.254  router  Lager (uptime: 2 dagar)
SW-DC-TOR-02  10.0.1.2  switch  Datacenter (uptime: 5 dagar)
AP-FLOOR2-02  192.168.20.102  access_point  Huvudkontor (45 anslutna klienter!)
